on: push
name: 🚀 Deploy website on push
jobs:
    web-deploy:
        name: 🎉 Deploy
        runs-on: ubuntu-latest
        if: github.ref == 'refs/heads/master'
        steps:
            - name: 🚚 Get latest code
              uses: actions/checkout@v3

            - name: 💻 Use Node.js 21.6.1
              uses: actions/setup-node@v2
              with:
                  node-version: '21.6.1'

            - name: 🔨 Build Project
              run: |
                  npm install
                  npm run build

            - name: Create Dotenv File
              uses: actually-colab/github-action-create-env-file@v2.3
              with:
                 envkey_DEBUG: false
                 envkey_SOME_API_KEY: '123456abcdef'
                 envkey_SECRET_KEY: ${{ secrets.NIEKES_USERNAME }}

                file_name: .env

            # - name: 📋 Run unit tests
            #   run: npm run test:unit

            - name: 📂 Sync files
              uses: SamKirkland/FTP-Deploy-Action@v4.3.4
              with:
                  local-dir: ./dist/
                  server-dir: /geometrica.niekes.com/
                  server: ${{ secrets.NIEKES_HOST }}
                  username: ${{ secrets.NIEKES_USERNAME }}
                  password: ${{ secrets.NIEKES_PASSWORD }}
